{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WorkerConnection": "server=.\\SQLExpress; Database=WorkerDB; User Id=sa; Password=root"
  },
  "AllowedHosts": "*"
}
